MONGO_URI=mongodb+srv://alwints12:p3vUwkLscYZBFWN8@cluster0.nqpwsad.mongodb.net/filemanager?retryWrites=true&w=majority&appName=cluster0
JWT_SECRET="2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs="
PORT=5001
